//Requires: <Array a and b cannot be null and must have a size greater than 0>
//Modifies: <array a is modified>
//Effects: <Finds the max of A and the index of where its at, then finds the max of B and sets the max of A to max of B>

public static void substituteMax(int[] a, int[] b) {

int maxOfA = a[0];
int index = 0;

for (int i = 0; i < a.length; i++) {
	if(a[i] > maxOfA) {
		maxOfA = a[i];
		index = i;
		}
	}
int maxOfB = b[0];

for (int i = 0; i < b.length; i++) {
	if(b[i] > maxOfB) {
		maxOfB = b[i];
		}
	}

a[index] = maxOfB;

}